@font-face {
    font-family: josefin sans-bold;
    src: url(./font/JosefinSans-Bold.ttf);
}

@font-face {
    font-family: josefin sans;
    src: url(./font/JosefinSans-Medium.ttf);
}

body {
    font-family: josefin sans;
    background:hsl(0, 11%, 95%);
    color: hsl(235, 19%, 35%);
}

.header {
    background-image: url(./images/bg-mobile-light.jpg);
    background-repeat: repeat;
    width: 94%;
    padding: 20px;
    padding-bottom: 60px;
    margin-left: -8px;
    margin-top: -18px;
    color: hsl(0, 11%, 95%);
    letter-spacing: 5px;
    font-weight: bolder;
    font-family: josefin sans-bold;
}

.header img {
    position: absolute;
    right: 50px;
    cursor: pointer;
}

.form input {
    padding:15px;
    font-size: 17px;
    outline: none;
    font-family: josefin sans;
    padding-left: 50px;
    margin-top: -77px;
    position: absolute;
    left: 40px;
    color: hsl(0, 0%, 98%);
    width: 60%;
    border: 1px solid white;
    border-radius: 5px;
}

.form div {
    padding: 2px;
    border: 1px solid  hsl(0, 11%, 95%);
    border-radius: 50px;
    width: 10px;height: 8px;
    position: absolute;
    left: 57px;margin-top: -63px;
}

.header h2 {
    margin-left: -15px;
}

ul li {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 10px auto;
}

.card-layout {
    justify-self: center;
    position: relative;
    margin-top:5%;
    margin-left: 33px;
    width: 72.3%;
    padding: 15px;
    border-radius: 5px;  
}

.card-layout img {
    position: absolute;
    margin-top: -20px;
    width: 15px;
}

.check-icon {
    border-radius: 50%;
    padding: 3px;
    background-position: cover;
    left: -40px;
    background-image: linear-gradient(to right,hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

.close-icon {
    right: 15px;
    cursor: pointer;
}

.task {
    margin-top: -7px;
    position: absolute;
}

.footer{
    position: absolute;
    color: #ddd;
    font-size: 13px;
}

.footer li{
    display: inline-flex;
    list-style: none;
    margin: auto 10px;
}

.card-layout nav{
    list-style : none;
    color : #ddd;
    display :grid;
    grid-template-columns : 50% 50%;
    font-size :13px;
    gap:10px;
    margin-left:10px;
}

@media screen and (max-width:500px) {
    .footer{
        margin-top: 10px;
        border: 1px solid white;
        background-color: white;
        border-radius: 3px;
        padding: 10px;
        margin-left: 33px;
        width: 72%;
    }
    .footer li{
        justify-content: space-between;
        text-align: center;
        margin: auto 25px;
    }
}

@media screen and (min-width:800px) {
    .header {
        background-image: url(./images/bg-desktop-light.jpg);
        margin-left: -8px;
        width: 97vw;
    }

    input .check-icon {
        margin-left: -10px;
    }

    .header h2 {
        margin-left: 0px;
    }

    .container{
        width: 90%;
        margin: auto 50px;
    }

    .form input{
        width: 49.7%;
        margin-left: 18%;
    }

    .card-layout {
        margin-left: 18.7%;
        width: 58.8%;
        margin-top: 30px;
    }

    .form div {
        left: 22%;
        margin-top: -65px;
        width: 9px;
    }

    .header h2 {
        margin-left: 225px;
    }

    .header img {
        right: 26%;
    }

    .card-layout nav{
        list-style : none;
        display :flex;
        justify-content: space-between;
        margin:auto 10px;
        cursor: pointer;
    }

    .footer{
        left: 40%;
        margin-top: -26px;
        cursor: pointer;
    }

}